# octal-java

./: .project  LICENSE.txt  README.md  pom.xml
src/main/java/com/octopod/bukgetapi/: Bukget.java  BukgetException.java  BukgetPlugin.java  BukgetPluginVersion.java
src/main/java/com/octopod/commandhelper/: auto_include.ms  extras.ms  main.ms
src/main/java/com/octopod/commandhelper/lib/: geometry.ms  text.ms
src/main/java/com/octopod/core/bukkit/: BukkitPlugin.java  Configuration.java  ExampleAPI.java  Logger.java  LoggerLevel.java  Permission.java  Plugin.java  ServerPlugin.java
src/main/java/com/octopod/examples/: AbstractClass.java  Child1.java  Child2.java  Child3.java
src/main/java/com/octopod/minecraft/: BukkitConsole.java  BukkitOfflinePlayer.java  BukkitPlayer.java  BukkitServerInterface.java  BukkitWorld.java  Location.java  MinecraftCommandSource.java  MinecraftConsole.java  MinecraftOfflinePlayer.java  MinecraftPlayer.java  MinecraftServerInterface.java  MinecraftWorld.java  ServerCommandSource.java  ServerConsole.java  ServerInterface.java  ServerPlayer.java
src/main/java/com/octopod/minecraft/exceptions/: PlayerOfflineException.java
src/main/java/com/octopod/octal/: Main.java  ShellCommand.java  Vector.java
src/main/java/com/octopod/octal/abstraction/: ConfigList.java  ConfigObject.java  ConfigUtils.java
src/main/java/com/octopod/octal/bukget/: Bukget.java  BukgetException.java  BukgetPlugin.java  BukgetPluginVersion.java
src/main/java/com/octopod/octolib/: Main.java  OctoLib.java  ShellCommand.java  Vector.java
src/main/java/com/octopod/util/: Angle.java  Main.java  ShellCommand.java  Vector.java
src/main/java/com/octopod/utils/: ConfigUtils.java  PluginUtils.java  SQLColumn.java  SQLConnection.java  SQLTypes.java  ShellCommand.java  ShellExecutor.java  Vector.java  YamlConfiguration.java
src/main/resources/: example.yml
src/test/java/: ChatBuilderTests.java  EventTests.java  MainTests.java
(+256 files in other folders)
